and
the
his
he
that
shall
said
it
lord
him
they
them
thy
all
my
is
not
thee
me
shalt
land
their
from
came
father
this
moses
ye
her
pharaoh
there
sons
israel
people
son
man
had
children
let
make
hand
one
into
on
earth
after
come
these
years
name
if
hath
called
also
then
may
pass
did
took
take
made
aaron
days
isaac
eat
men
at
thereof
hast
forth
spake
place
field
cattle
therefore
seed
no
face
thine
sent
say
any
pray
three
see
set
done
canaan
altar
die
yet
eyes
other
rachel
neither
city
money
noah
holy
heard
flesh
ark
speak
sea
heart
died
life
off
master
drink
art
sarah
more
keep
time
left
commanded
another
side
same
near
mother
leah
hands
nor
lot
sister
dream
tent
stone
rose
flocks
stood
send
himself
first
child
only
little
lest
head
tree
thirty
mine
taken
month
like
famine
camels
ten
midst
meet
fire
fathers
tell
second
looked
lay
food
door
cast
year
sodom
seen
laid
fear
sockets
sacrifice
names
here
forty
fifty
dead
thence
than
slay
nations
flock
ears
destroy
corn
therein
priest
pillar
manner
lifted
lad
hear
east
death
cain
third
smite
shechem
sarai
none
maid
kind
kill
ishmael
hail
ephod
end
appeared
spoken
peace
nahor
mercy
feast
families
asses
ass
sin
sat
saith
oil
look
linen
herds
hearkened
hearken
hardened
half
fled
fine
eaten
testimony
shem
sake
mayest
find
feet
dreamed
chief
stones
simeon
shittim
sanctify
raiment
opened
nation
minister
meat
male
heth
haran
elders
departed
cry
cried
cannot
arise
stretch
some
smote
scarlet
possession
plain
pillars
nine
lift
kine
flood
fell
ephron
edom
carry
canaanites
afraid
till
thyself
those
stand
sore
sides
sack
rest
presence
pieces
office
manasseh
lie
kept
host
hold
hamor
fat
ephraim
early
dry
deal
created
cometh
coat
chariots
top
thither
stretched
stolen
stead
serpent
seat
red
ran
prison
pit
neck
most
many
mamre
lamech
kissed
kindred
indeed
incense
ham
filled
darkness
cities
candlestick
can
call
asked
terah
speckled
sinai
seir
sacks
present
pitcher
pitched
philistines
passed
padan
ones
offer
hittite
foot
firmament
enoch
each
damsel
captain
camp
atonement
arose
anah
amalek
alone
thereon
spirit
small
since
shekels
ready
rams
part
officers
midian
memorial
horsemen
heap
haste
handmaid
female
feed
faces
ends
dinah
didst
creepeth
adah
token
times
spies
shekel
seth
saidst
rods
rested
remaineth
oath
nakedness
milcah
met
matter
loops
intreat
ill
horns
hid
hated
flies
flee
fed
feared
fall
destroyed
dealt
corners
command
clothes
clean
certainly
amorites
affliction
trees
threescore
tents
tenth
taskmasters
tarry
tamar
talked
still
stars
spread
spotted
soon
sleep
skins
sell
selfsame
salah
rise
restore
remained
remain
reason
priests
portion
poor
places
pay
ordinance
offered
ninety
nay
mitre
mischief
milk
machpelah
loins
led
lands
korah
instead
increased
hither
herdmen
hence
help
heads
harlot
foreskin
fetch
escape
enos
enemies
eden
doth
depart
deep
consecrate
company
appointed
afar
torn
tooth
thin
taches
syrian
stayed
staff
spices
smoke
shelah
rent
redeem
onan
omer
oh
naphtali
manna
mandrakes
males
mahalaleel
lice
knop
kindness
kid
keeper
issachar
interpretation
inherit
hooks
honey
hittites
hire
herself
hard
free
fill
fifth
fifteen
fair
eye
er
entered
empty
doest
commandments
chedorlaomer
chains
certain
cainan
asher
anoint
afflict
yea
trespass
trade
thick
theirs
teach
stoned
steal
sprinkle
speech
smitten
smell
shinar
shepherds
seethe
seeth
seest
searched
sand
room
restored
prosper
prince
prepared
plenty
pleased
once
north
noise
needs
naked
lotan
likeness
lamps
kohath
kindly
kindled
ishmeelites
intreated
interpret
hot
horses
horse
home
heretofore
held
heir
heed
hate
hasted
harden
fish
ephrath
enemy
enchantments
else
eldest
elder
dreams
drank
dominion
dishon
desert
defiled
consecration
comforted
comfort
clear
chariot
carried
canaanite
camest
calf
ashes
armies
appoint
appear
almonds
too
timnath
throne
thread
thief
thereto
tenons
tender
teman
tarried
stopped
stink
stank
sprinkled
spoiled
spoil
sort
sinned
siddim
separated
separate
seasons
scattered
sanctified
sacrifices
roi
rider
rich
restrained
respect
rephidim
redeemed
reach
process
princes
pressed
posts
pleasant
planted
pitch
phichol
persons
perish
pattern
past
order
oppress
openeth
open
nostrils
named
myself
myrrh
months
mistress
merari
marah
lion
lieth
leanfleshed
lead
lahai
lack
knops
knees
kadesh
interpreted
inn
inheritance
idle
horites
hole
hired
hin
hill
hide
hem
hearts
hanoch
hairy
hairs
formed
false
ended
encamped
elon
elim
elam
dried
doeth
dishan
despised
desire
dedan
daily
consent
commandment
comest
coats
chose
chaldees
ceased
cakes
aside
asenath
amram
amorite
admah
accepted
yield
troop
tool
toil
tip
timna
tidal
thorns
theft
tens
tempt
tempered
task
tale
takest
stripe
strike
strife
stricken
streams
straitly
store
stay
standest
stalk
spent
spare
span
space
snare
smooth
smiteth
smelled
slime
slept
slain
skin
sidon
shrank
shore
shoes
shepherd
sheaf
shammah
seemed
seek
season
seas
scatter
sapphire
sank
samlah
salt
sacrificed
rolled
rock
roast
risen
ripe
rid
riches
reproach
report
replenish
rephaims
repented
repent
refreshed
ransom
rank
rameses
raise
rained
raamah
prophet
profit
prisoners
prey
presented
prepare
praise
potiphar
poti
post
possessor
possessions
possess
ponds
pleaseth
plant
placed
pins
pilled
pi
physicians
pherah
pestilence
person
perform
perfect
passeth
paran
padanaram
omar
ointment
ohad
officer
offended
oak
noon
nimrod
net
nahath
morter
molten
mock
miriam
mind
midianites
mention
mean
married
loss
lips
lintel
less
least
last
lamp
laden
laded
lace
knife
kiss
killed
kids
kidneys
itself
ithamar
irad
interpreter
hori
holiness
hirah
hills
heel
heat
hearted
heareth
healed
hastened
harp
hardly
handmaids
hanan
hair
hai
hahiroth
hadst
hadar
hadad
frost
friend
foremost
forehead
forefront
fillets
fifties
fierce
fetched
felt
feel
fatness
fatherless
fatfleshed
fasten
fashion
fainted
faint
failed
eshcol
escaped
ephah
entreated
encamp
emptied
ellasar
either
edomites
eateth
dyed
dress
dread
dothan
dost
distress
displeased
discreet
discern
diminish
dim
desolate
depths
deed
dearth
crieth
content
composition
compasseth
committed
coasts
closed
chosen
choice
chide
cease
carmi
captains
canaanitish
camel
calah
atad
assyria
asketh
ask
army
arm
arioch
apothecary
anointed
aner
amraphel
accept
yonder
yoke
yielded
yesterday
yearn
trained
traffick
tops
tola
toe
tithes
tiras
timnah
tillest
tiller
thistles
thirteenth
thirteen
thirsted
thirst
think
thicket
thereat
thahash
testified
terror
tenor
tempted
temani
tema
teeth
taste
tasks
tarshish
talent
taketh
tail
stript
stretchedst
street
strakes
stories
stooped
stools
stole
stiffnecked
steps
stealeth
steady
state
stacte
stacks
spoons
spokesman
spilled
spied
spicery
speedily
speed
speaketh
sorely
