and 5599
the 4714
his 939
he 909
that 888
shall 732
said 651
it 628
lord 540
him 529
they 478
them 461
thy 430
all 422
my 420
is 416
not 398
thee 393
me 369
shalt 338
land 301
their 281
from 261
came 235
father 226
this 224
moses 221
ye 218
her 210
pharaoh 209
there 200
sons 194
israel 189
people 185
son 184
man 183
had 181
children 179
let 173
make 172
hand 168
one 147
into 145
on 140
earth 140
after 140
come 137
these 130
years 127
name 125
if 125
hath 122
called 122
also 120
then 118
may 118
pass 116
did 109
took 108
take 108
made 108
aaron 102
days 91
isaac 88
eat 87
men 85
at 83
thereof 82
hast 80
forth 80
spake 72
place 68
field 67
cattle 67
therefore 65
seed 63
no 62
face 60
thine 58
sent 57
say 57
any 53
pray 52
three 51
see 51
set 50
done 50
canaan 49
altar 49
die 48
yet 47
eyes 46
other 45
rachel 44
neither 43
city 43
money 42
noah 41
holy 41
heard 41
flesh 41
ark 41
speak 40
sea 40
heart 40
died 40
life 39
off 38
master 38
drink 38
art 38
sarah 37
more 37
keep 37
time 36
left 34
commanded 34
another 34
side 33
same 33
near 33
mother 33
leah 33
hands 33
nor 32
lot 30
sister 29
dream 29
tent 28
stone 28
rose 28
flocks 28
stood 27
send 27
himself 27
first 27
child 27
only 26
little 26
lest 26
head 26
tree 25
thirty 25
mine 25
taken 24
month 24
like 24
famine 24
camels 24
ten 23
midst 23
meet 23
fire 23
fathers 23
tell 22
second 22
looked 22
lay 22
food 22
door 22
cast 22
year 21
sodom 21
seen 21
laid 21
fear 21
sockets 20
sacrifice 20
names 20
here 20
forty 20
fifty 20
dead 20
thence 19
than 19
slay 19
nations 19
flock 19
ears 19
destroy 19
corn 19
therein 18
priest 18
pillar 18
manner 18
lifted 18
lad 18
hear 18
east 18
death 18
cain 18
third 17
smite 17
shechem 17
sarai 17
none 17
maid 17
kind 17
kill 17
ishmael 17
hail 17
ephod 17
end 17
appeared 17
spoken 16
peace 16
nahor 16
mercy 16
feast 16
families 16
asses 16
ass 16
sin 15
sat 15
saith 15
oil 15
look 15
linen 15
herds 15
hearkened 15
hearken 15
hardened 15
half 15
fled 15
fine 15
eaten 15
testimony 14
shem 14
sake 14
mayest 14
find 14
feet 14
dreamed 14
chief 14
stones 13
simeon 13
shittim 13
sanctify 13
raiment 13
opened 13
nation 13
minister 13
meat 13
male 13
heth 13
haran 13
elders 13
departed 13
cry 13
cried 13
cannot 13
arise 13
stretch 12
some 12
smote 12
scarlet 12
possession 12
plain 12
pillars 12
nine 12
lift 12
kine 12
flood 12
fell 12
ephron 12
edom 12
carry 12
canaanites 12
afraid 12
till 11
thyself 11
those 11
stand 11
sore 11
sides 11
sack 11
rest 11
presence 11
pieces 11
office 11
manasseh 11
lie 11
kept 11
host 11
hold 11
hamor 11
fat 11
ephraim 11
early 11
dry 11
deal 11
created 11
cometh 11
coat 11
chariots 11
top 10
thither 10
stretched 10
stolen 10
stead 10
serpent 10
seat 10
red 10
ran 10
prison 10
pit 10
neck 10
most 10
many 10
mamre 10
lamech 10
kissed 10
kindred 10
indeed 10
incense 10
ham 10
filled 10
darkness 10
cities 10
candlestick 10
can 10
call 10
asked 10
terah 9
speckled 9
sinai 9
seir 9
sacks 9
present 9
pitcher 9
pitched 9
philistines 9
passed 9
padan 9
ones 9
offer 9
hittite 9
foot 9
firmament 9
enoch 9
each 9
damsel 9
captain 9
camp 9
atonement 9
arose 9
anah 9
amalek 9
alone 9
thereon 8
spirit 8
small 8
since 8
shekels 8
ready 8
rams 8
part 8
officers 8
midian 8
memorial 8
horsemen 8
heap 8
haste 8
handmaid 8
female 8
feed 8
faces 8
ends 8
dinah 8
didst 8
creepeth 8
adah 8
token 7
times 7
spies 7
shekel 7
seth 7
saidst 7
rods 7
rested 7
remaineth 7
oath 7
nakedness 7
milcah 7
met 7
matter 7
loops 7
intreat 7
ill 7
horns 7
hid 7
hated 7
flies 7
flee 7
fed 7
feared 7
fall 7
destroyed 7
dealt 7
corners 7
command 7
clothes 7
clean 7
certainly 7
amorites 7
affliction 7
trees 6
threescore 6
tents 6
tenth 6
taskmasters 6
tarry 6
tamar 6
talked 6
still 6
stars 6
spread 6
spotted 6
soon 6
sleep 6
skins 6
sell 6
selfsame 6
salah 6
rise 6
restore 6
remained 6
remain 6
reason 6
priests 6
portion 6
poor 6
places 6
pay 6
ordinance 6
offered 6
ninety 6
nay 6
mitre 6
mischief 6
milk 6
machpelah 6
loins 6
led 6
lands 6
korah 6
instead 6
increased 6
hither 6
herdmen 6
hence 6
help 6
heads 6
harlot 6
foreskin 6
fetch 6
escape 6
enos 6
enemies 6
eden 6
doth 6
depart 6
deep 6
consecrate 6
company 6
appointed 6
afar 6
torn 5
tooth 5
thin 5
taches 5
syrian 5
stayed 5
staff 5
spices 5
smoke 5
shelah 5
rent 5
redeem 5
onan 5
omer 5
oh 5
naphtali 5
manna 5
mandrakes 5
males 5
mahalaleel 5
lice 5
knop 5
kindness 5
kid 5
keeper 5
issachar 5
interpretation 5
inherit 5
hooks 5
honey 5
hittites 5
hire 5
herself 5
hard 5
free 5
fill 5
fifth 5
fifteen 5
fair 5
eye 5
er 5
entered 5
empty 5
doest 5
commandments 5
chedorlaomer 5
chains 5
certain 5
cainan 5
asher 5
anoint 5
afflict 5
yea 4
trespass 4
trade 4
thick 4
theirs 4
teach 4
stoned 4
steal 4
sprinkle 4
speech 4
smitten 4
smell 4
shinar 4
shepherds 4
seethe 4
seeth 4
seest 4
searched 4
sand 4
room 4
restored 4
prosper 4
prince 4
prepared 4
plenty 4
pleased 4
once 4
north 4
noise 4
needs 4
naked 4
lotan 4
likeness 4
lamps 4
kohath 4
kindly 4
kindled 4
ishmeelites 4
intreated 4
interpret 4
hot 4
horses 4
horse 4
home 4
heretofore 4
held 4
heir 4
heed 4
hate 4
hasted 4
harden 4
fish 4
ephrath 4
enemy 4
enchantments 4
else 4
eldest 4
elder 4
dreams 4
drank 4
dominion 4
dishon 4
desert 4
defiled 4
consecration 4
comforted 4
comfort 4
clear 4
chariot 4
carried 4
canaanite 4
camest 4
calf 4
ashes 4
armies 4
appoint 4
appear 4
almonds 4
too 3
timnath 3
throne 3
thread 3
thief 3
thereto 3
tenons 3
tender 3
teman 3
tarried 3
stopped 3
stink 3
stank 3
sprinkled 3
spoiled 3
spoil 3
sort 3
sinned 3
siddim 3
separated 3
separate 3
seasons 3
scattered 3
sanctified 3
sacrifices 3
roi 3
rider 3
rich 3
restrained 3
respect 3
rephidim 3
redeemed 3
reach 3
process 3
princes 3
pressed 3
posts 3
pleasant 3
planted 3
pitch 3
phichol 3
persons 3
perish 3
pattern 3
past 3
order 3
oppress 3
openeth 3
open 3
nostrils 3
named 3
myself 3
myrrh 3
months 3
mistress 3
merari 3
marah 3
lion 3
lieth 3
leanfleshed 3
lead 3
lahai 3
lack 3
knops 3
knees 3
kadesh 3
interpreted 3
inn 3
inheritance 3
idle 3
horites 3
hole 3
hired 3
hin 3
hill 3
hide 3
hem 3
hearts 3
hanoch 3
hairy 3
hairs 3
formed 3
false 3
ended 3
encamped 3
elon 3
elim 3
elam 3
dried 3
doeth 3
dishan 3
despised 3
desire 3
dedan 3
daily 3
consent 3
commandment 3
comest 3
coats 3
chose 3
chaldees 3
ceased 3
cakes 3
aside 3
asenath 3
amram 3
amorite 3
admah 3
accepted 3
yield 2
troop 2
tool 2
toil 2
tip 2
timna 2
tidal 2
thorns 2
theft 2
tens 2
tempt 2
tempered 2
task 2
tale 2
takest 2
stripe 2
strike 2
strife 2
stricken 2
streams 2
straitly 2
store 2
stay 2
standest 2
stalk 2
spent 2
spare 2
span 2
space 2
snare 2
smooth 2
smiteth 2
smelled 2
slime 2
slept 2
slain 2
skin 2
sidon 2
shrank 2
shore 2
shoes 2
shepherd 2
sheaf 2
shammah 2
seemed 2
seek 2
season 2
seas 2
scatter 2
sapphire 2
sank 2
samlah 2
salt 2
sacrificed 2
rolled 2
rock 2
roast 2
risen 2
ripe 2
rid 2
riches 2
reproach 2
report 2
replenish 2
rephaims 2
repented 2
repent 2
refreshed 2
ransom 2
rank 2
rameses 2
raise 2
rained 2
raamah 2
prophet 2
profit 2
prisoners 2
prey 2
presented 2
prepare 2
praise 2
potiphar 2
poti 2
post 2
possessor 2
possessions 2
possess 2
ponds 2
pleaseth 2
plant 2
placed 2
pins 2
pilled 2
pi 2
physicians 2
pherah 2
pestilence 2
person 2
perform 2
perfect 2
passeth 2
paran 2
padanaram 2
omar 2
ointment 2
ohad 2
officer 2
offended 2
oak 2
noon 2
nimrod 2
net 2
nahath 2
morter 2
molten 2
mock 2
miriam 2
mind 2
midianites 2
mention 2
mean 2
married 2
loss 2
lips 2
lintel 2
less 2
least 2
last 2
lamp 2
laden 2
laded 2
lace 2
knife 2
kiss 2
killed 2
kids 2
kidneys 2
itself 2
ithamar 2
irad 2
interpreter 2
hori 2
holiness 2
hirah 2
hills 2
heel 2
heat 2
hearted 2
heareth 2
healed 2
hastened 2
harp 2
hardly 2
handmaids 2
hanan 2
hair 2
hai 2
hahiroth 2
hadst 2
hadar 2
hadad 2
frost 2
friend 2
foremost 2
forehead 2
forefront 2
fillets 2
fifties 2
fierce 2
fetched 2
felt 2
feel 2
fatness 2
fatherless 2
fatfleshed 2
fasten 2
fashion 2
fainted 2
faint 2
failed 2
eshcol 2
escaped 2
ephah 2
entreated 2
encamp 2
emptied 2
ellasar 2
either 2
edomites 2
eateth 2
dyed 2
dress 2
dread 2
dothan 2
dost 2
distress 2
displeased 2
discreet 2
discern 2
diminish 2
dim 2
desolate 2
depths 2
deed 2
dearth 2
crieth 2
content 2
composition 2
compasseth 2
committed 2
coasts 2
closed 2
chosen 2
choice 2
chide 2
cease 2
carmi 2
captains 2
canaanitish 2
camel 2
calah 2
atad 2
assyria 2
asketh 2
ask 2
army 2
arm 2
arioch 2
apothecary 2
anointed 2
aner 2
amraphel 2
accept 2
yonder 1
yoke 1
yielded 1
yesterday 1
yearn 1
trained 1
traffick 1
tops 1
tola 1
toe 1
tithes 1
tiras 1
timnah 1
tillest 1
tiller 1
thistles 1
thirteenth 1
thirteen 1
thirsted 1
thirst 1
think 1
thicket 1
thereat 1
thahash 1
testified 1
terror 1
tenor 1
tempted 1
temani 1
tema 1
teeth 1
taste 1
tasks 1
tarshish 1
talent 1
taketh 1
tail 1
stript 1
stretchedst 1
street 1
strakes 1
stories 1
stooped 1
stools 1
stole 1
stiffnecked 1
steps 1
stealeth 1
steady 1
state 1
stacte 1
stacks 1
spoons 1
spokesman 1
spilled 1
spied 1
spicery 1
speedily 1
speed 1
speaketh 1
sorely 1
sorcerers 1
solemnly 1
sole 1
softly 1
sodden 1
smotest 1
smitest 1
slimepits 1
slayeth 1
sitteth 1
sittest 1
sitnah 1
sit 1
sir 1
sinners 1
sinite 1
sickness 1
sick 1
sichem 1
shortly 1
shoelatchet 1
ships 1
shiphrah 1
shimron 1
shimi 1
shiloh 1
shillem 1
shield 1
shepho 1
sheleph 1
sheepshearers 1
sheddeth 1
sharp 1
shamed 1
shalem 1
shaft 1
serpents 1
sered 1
serah 1
sephar 1
sentest 1
selleth 1
self 1
seem 1
seekest 1
seedtime 1
secretly 1
secret 1
sceptre 1
scarce 1
satisfied 1
salem 1
sakes 1
sadly 1
saddled 1
sad 1
sacrificeth 1
sackcloth 1
royal 1
rosh 1
rooms 1
roof 1
roll 1
rode 1
riphath 1
rie 1
ride 1
respite 1
resen 1
repenteth 1
remnant 1
remainder 1
rehearse 1
refrained 1
refrain 1
record 1
rear 1
read 1
reached 1
rate 1
raised 1
raamses 1
protest 1
prospered 1
prophetess 1
promised 1
proclamation 1
proceedeth 1
proceed 1
principal 1
prayed 1
praises 1
pots 1
potipherah 1
pot 1
posterity 1
poplar 1
pools 1
point 1
please 1
played 1
play 1
plate 1
plains 1
plainly 1
pithom 1
pison 1
pinon 1
pildash 1
piece 1
phinehas 1
philistim 1
peniel 1
path 1
parts 1
parties 1
parted 1
pardon 1
parcel 1
pans 1
palm 1
palestina 1
paaneah 1
ordinances 1
oppression 1
ophir 1
openly 1
onycha 1
oni 1
onam 1
omers 1
oiled 1
occasion 1
nod 1
nineteen 1
nether 1
needeth 1
naphish 1
naashon 1
naaman 1
naamah 1
morsel 1
moriah 1
moreh 1
moon 1
mocked 1
mist 1
mishpat 1
mishma 1
mishael 1
mirth 1
miracle 1
minish 1
millions 1
mill 1
milch 1
middle 1
mete 1
messes 1
mess 1
mesopotamia 1
meshech 1
mesha 1
merry 1
mercies 1
merchantmen 1
merchant 1
melted 1
melt 1
meeteth 1
meditate 1
medan 1
meant 1
meanest 1
meal 1
matters 1
matred 1
mastery 1
massah 1
massa 1
masrekah 1
mash 1
marry 1
mark 1
marched 1
manahath 1
malchiel 1
maketh 1
maidens 1
maiden 1
mahanaim 1
mahali 1
mahalath 1
madai 1
machir 1
maachah 1
lothe 1
lost 1
lords 1
loosed 1
loose 1
loaf 1
liest 1
lien 1
lesser 1
lentiles 1
lent 1
lend 1
learned 1
leaped 1
leap 1
lean 1
leaf 1
latter 1
lasha 1
lamentation 1
lads 1
lade 1
ladder 1
korhites 1
kneel 1
knee 1
knead 1
kittim 1
kiriathaim 1
kinds 1
killedst 1
kenites 1
keepeth 1
kedemah 1
karnaim 1
kadmonites 1
ithran 1
israelites 1
isles 1
iscah 1
iron 1
iram 1
interpretations 1
intendest 1
innocent 1
innocency 1
increase 1
hyssop 1
hotly 1
hosts 1
horror 1
hornets 1
horn 1
horite 1
hoof 1
hoar 1
hitherto 1
hindermost 1
hinder 1
hind 1
hiddekel 1
herein 1
herd 1
henceforth 1
hemdan 1
hemam 1
helped 1
heifer 1
heels 1
hearth 1
heaps 1
health 1
healeth 1
hateth 1
hastily 1
harnessed 1
harm 1
happy 1
handmaidens 1
handle 1
hamathite 1
halted 1
hadoram 1
frontlets 1
fro 1
friends 1
freely 1
frankincense 1
former 1
form 1
forepart 1
ford 1
force 1
foolishly 1
folly 1
folk 1
foals 1
foal 1
fly 1
floor 1
floods 1
fleshhooks 1
fleddest 1
flame 1
fist 1
fishes 1
firepans 1
finished 1
finish 1
findeth 1
findest 1
filleted 1
fifteenth 1
fields 1
fetcht 1
fearest 1
fast 1
fashioned 1
famished 1
fame 1
falsely 1
falleth 1
fallen 1
faileth 1
fail 1
eyed 1
ethiopia 1
etham 1
espied 1
esek 1
errand 1
eri 1
erected 1
erech 1
ere 1
epher 1
entice 1
enter 1
enmity 1
en 1
emims 1
emerald 1
elohe 1
elkanah 1
elishah 1
eldaah 1
elah 1
ehi 1
edar 1
eatest 1
easier 1
drinketh 1
dresseth 1
dressed 1
dreamer 1
doer 1
dodanim 1
distressed 1
displease 1
dishes 1
diseases 1
discomfited 1
discerned 1
direct 1
dipped 1
dip 1
dine 1
diminished 1
diklah 1
difference 1
diamond 1
determine 1
destroyer 1
desired 1
descended 1
denied 1
demanded 1
delayed 1
delay 1
defileth 1
defiledst 1
deferred 1
deeds 1
decreased 1
decline 1
declared 1
declare 1
dealest 1
deaf 1
dashed 1
darkened 1
dark 1
dances 1
damsels 1
dale 1
dainties 1
criest 1
coriander 1
cool 1
conspired 1
consecrations 1
consecrated 1
confederate 1
confection 1
condemn 1
conception 1
conceal 1
compassion 1
compassed 1
compass 1
commit 1
commended 1
commandeth 1
colts 1
colt 1
cold 1
coffin 1
coast 1
cloths 1
clothed 1
clearness 1
cleanse 1
cinnamon 1
choose 1
chode 1
childless 1
chesed 1
cheran 1
catch 1
castles 1
cassia 1
case 1
carcases 1
caphtorim 1
canst 1
camped 1
calneh 1
cake 1
attained 1
atonements 1
astray 1
assir 1
ashteroth 1
ashamed 1
ascended 1
artificer 1
arrayed 1
arodi 1
arms 1
armed 1
arkite 1
areli 1
ard 1
archers 1
archer 1
ararat 1
aran 1
aprons 1
appease 1
apart 1
anointedst 1
anamim 1
ammon 1
amethyst 1
amalekites 1
already 1
almost 1
almodad 1
alien 1
akan 1
aileth 1
ahisamach 1
afflicted 1
adder 1
add 1
accad 1
